<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
        PixInsight repository for Blink2 process.
        <br/>
        Blink is a PixInsight process originally developped by Pleiades
        Astrophoto S.L. and Nikolay Volkov.
    </p>
   </description>
   <platform os="linux" arch="x86_64" version="1.8.9-2.1579:1.8.9-2">
      <package fileName="../assets/pixinsight/modules/20230817-blink2-linux_1-8-9-2.tar.gz" sha1="a2af677fcaf0c5916dc07bce08775184a683e1a9" type="module" releaseDate="20230817">
         <title>
            Blink2 - Blink process with UI improvements
         </title>
         <description>
            <p>
                This update package installs a second Blink process featuring
                some minor UI improvements: select all checked images, select
                all images, select none and invert selection.
            </p>
            <p>
                Products released in this repository are based on software from
                the PixInsight project, developed by Pleiades Astrophoto and its
                contributors (
                <a href="https://pixinsight.com/">https://pixinsight.com/</a>
                ). Such portions of the product are subject to the
                <a href="https://pixinsight.com/license/PCL_PJSR_1.0.html">
                PixInsight Class Library License
                </a>
                .
            </p>
            <p>
               <a href="https://pixinsight.arcturus.ch/">https://pixinsight.arcturus.ch/</a>
            </p>
            <p>
                Copyright (c) 2023 Volodia Laniel
                <br/>
                Copyright (c) 2011-2023 Nikolay Volkov
                <br/>
                Copyright (c) 2003-2023 Pleiades Astrophoto S.L.
                <br/>
            </p>
         </description>
      </package>
   </platform>
   <platform os="macosx" arch="x86_64" version="1.8.9-2.1579:1.8.9-2">
      <package fileName="../assets/pixinsight/modules/20230817-blink2-macosx_1-8-9-2.tar.gz" sha1="a9e17c194fbe4105ceb95d1e1a3c5cb5926caf80" type="module" releaseDate="20230817">
         <title>
            Blink2 - Blink process with UI improvements
         </title>
         <description>
            <p>
                This update package installs a second Blink process featuring
                some minor UI improvements: select all checked images, select
                all images, select none and invert selection.
            </p>
            <p>
                Products released in this repository are based on software from
                the PixInsight project, developed by Pleiades Astrophoto and its
                contributors (
                <a href="https://pixinsight.com/">https://pixinsight.com/</a>
                ). Such portions of the product are subject to the
                <a href="https://pixinsight.com/license/PCL_PJSR_1.0.html">
                PixInsight Class Library License
                </a>
                .
            </p>
            <p>
               <a href="https://pixinsight.arcturus.ch/">https://pixinsight.arcturus.ch/</a>
            </p>
            <p>
                Copyright (c) 2023 Volodia Laniel
                <br/>
                Copyright (c) 2011-2023 Nikolay Volkov
                <br/>
                Copyright (c) 2003-2023 Pleiades Astrophoto S.L.
                <br/>
            </p>
         </description>
      </package>
   </platform>
   <platform os="windows" arch="x86_64" version="1.8.9-2.1579:1.8.9-2">
      <package fileName="../assets/pixinsight/modules/20230818-blink2-windows_1-8-9-2.tar.gz" sha1="c4178dd5caa345a736f87c42b6d59a5cb8365f6c" type="module" releaseDate="20230818">
         <title>
            Blink2 - Blink process with UI improvements
         </title>
         <description>
            <p>
                This update package installs a second Blink process featuring
                some minor UI improvements: select all checked images, select
                all images, select none and invert selection.
            </p>
            <p>
                Products released in this repository are based on software from
                the PixInsight project, developed by Pleiades Astrophoto and its
                contributors (
                <a href="https://pixinsight.com/">https://pixinsight.com/</a>
                ). Such portions of the product are subject to the
                <a href="https://pixinsight.com/license/PCL_PJSR_1.0.html">
                PixInsight Class Library License
                </a>
                .
            </p>
            <p>
               <a href="https://pixinsight.arcturus.ch/">https://pixinsight.arcturus.ch/</a>
            </p>
            <p>
                Copyright (c) 2023 Volodia Laniel
                <br/>
                Copyright (c) 2011-2023 Nikolay Volkov
                <br/>
                Copyright (c) 2003-2023 Pleiades Astrophoto S.L.
                <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Vahlkar" timestamp="2023-08-31T15:58:03.740Z" encoding="Base64">up26cAbmsW+sJkTJVWkWJibz07K3JSmjXIVYwKCVrClejPx04YGpCHGx7rVlaqT1sGOyTMabXn71u0HJTHDaAA==</Signature>
